server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /products {
    proxy_pass http://backend:5000;
  }

  location /login {
    proxy_pass http://backend:5000;
  }

  location /orders {
    proxy_pass http://backend:5000;
  }
}

